########################
####TESTNET CONFIGS#####
########################
POLYGON_MUMBAI_RPC_URL=
ETHEREUM_SEPOLIA_RPC_URL=

TESTNET_DEPLOYER_ADDRESS=
TESTNET_DEPLOYER_PRIVATE_KEY=

########################
####MAINNET CONFIGS#####
########################
POLYGON_MAINNET_RPC_URL=
ETHEREUM_MAINNET_RPC_URL=

MAINNET_DEPLOYER_ADDRESS=
MAINNET_DEPLOYER_PRIVATE_KEY=